<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <h1 class="titulo">NEXT<span class="subtitulo">LAB</span></h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre/sobre.html">Sobre</a></li>
                <li><a href="servicos/servicos.html">Serviços</a></li>
                <li><a href="portfolio/portfolio.html">Portifolio</a></li>
                <span class="contato" style="color: black;"><a target="_blank" href="">Contato</a></span>
            </ul>
        </div>
    </nav>
    
</body>
</html>